# module-git

./: .gitignore  GRADLE_CONVERSION.md  GRADLE_TODO.md  README.md  apache-reference.gradle  build.gradle  build.properties  gradle.properties  releases.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-build.yml
.gradle-docs/: API.md  COMPARISON.md  CONVERSION_SUMMARY.md  INDEX.md  INSTALLATION.md  MIGRATION.md  QUICKSTART.md  README.md  TASKS.md
