1.0-dev-edf14da = https://github.com/crazy-max/neard-tool-composer/releases/download/r1/neard-composer-1.0-dev-edf14da-r1.zip
1.0.0 = https://github.com/crazy-max/neard-tool-composer/releases/download/r1/neard-composer-1.0.0-r1.zip
