1.8.4 = https://github.com/neard/module-git/releases/download/r1/neard-git-1.8.4-r1.7z
2.8.1 = https://github.com/neard/module-git/releases/download/r2/neard-git-2.8.1-r2.7z
2.8.2 = https://github.com/neard/module-git/releases/download/r3/neard-git-2.8.2-r3.7z
2.9.0 = https://github.com/neard/module-git/releases/download/r4/neard-git-2.9.0-r4.7z
2.10.1 = https://github.com/neard/module-git/releases/download/r5/neard-git-2.10.1-r5.7z
2.11.0 = https://github.com/neard/module-git/releases/download/r6/neard-git-2.11.0-r6.7z
2.12.1 = https://github.com/neard/module-git/releases/download/r7/neard-git-2.12.1-r7.7z
2.13.0 = https://github.com/neard/module-git/releases/download/r8/neard-git-2.13.0-r8.7z
2.13.2 = https://github.com/neard/module-git/releases/download/r9/neard-git-2.13.2-r9.7z
2.14.1 = https://github.com/neard/module-git/releases/download/r10/neard-git-2.14.1-r10.7z
2.15.1.2 = https://github.com/neard/module-git/releases/download/r11/neard-git-2.15.1.2-r11.7z
2.16.3 = https://github.com/neard/module-git/releases/download/r12/neard-git-2.16.3-r12.7z
2.17.0 = https://github.com/neard/module-git/releases/download/r12/neard-git-2.17.0-r12.7z
2.19.1 = https://github.com/neard/module-git/releases/download/r13/neard-git-2.19.1-r13.7z