1.8.4 = https://github.com/crazy-max/neard-tool-git/releases/download/r1/neard-git-1.8.4-r1.7z
2.8.1 = https://github.com/crazy-max/neard-tool-git/releases/download/r2/neard-git-2.8.1-r2.7z
2.8.2 = https://github.com/crazy-max/neard-tool-git/releases/download/r3/neard-git-2.8.2-r3.7z
2.9.0 = https://github.com/crazy-max/neard-tool-git/releases/download/r4/neard-git-2.9.0-r4.7z
2.10.1 = https://github.com/crazy-max/neard-tool-git/releases/download/r5/neard-git-2.10.1-r5.7z
2.11.0 = https://github.com/crazy-max/neard-tool-git/releases/download/r6/neard-git-2.11.0-r6.7z
