1.8.4 = https://github.com/crazy-max/neard-tool-git/releases/download/r1/neard-git-1.8.4-r1.7z
2.8.1 = https://github.com/crazy-max/neard-tool-git/releases/download/r2/neard-git-2.8.1-r2.7z
2.8.2 = https://github.com/crazy-max/neard-tool-git/releases/download/r3/neard-git-2.8.2-r3.7z
